# LookUpValue

./: .gitignore  Dockerfile  OsmanKURT.sln  README.md
OsmanKURT/: OsmanKURT.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OsmanKURT.Business/: AccountEngine.cs  LookuUpValueEngine.cs  OsmanKURT.Business.csproj
OsmanKURT.Business.Contracts/: IAccountEngine.cs  ILookUpValueEngine.cs  OsmanKURT.Business.Contracts.csproj
OsmanKURT.Business.Entities/: LookUpValue.cs  User.cs
OsmanKURT.Business/BusinessRules/: AccountLoginControl.cs  GetValueControl.cs  SetValueControl.cs
OsmanKURT.Cache/: OsmanKURT.Cache.csproj
OsmanKURT.Cache/Abstract/: ICacheManager.cs
OsmanKURT.Cache/Concrete/Microsoft/: MicrosoftMemoryCacheManager.cs
OsmanKURT.Cache/Concrete/Redis/: RedisCacheManager.cs  RedisConfigurationManager.cs
OsmanKURT.ClientEntites/: LoginUserDto.cs  OsmanKURT.ClientEntites.csproj
OsmanKURT.ClientEntites/Request/: GetValueRequest.cs  SetValueRequest.cs
OsmanKURT.Common/: OsmanKURT.Common.csproj
OsmanKURT.Common/ApiCaller/: ApiCaller.cs
OsmanKURT.Common/Configuration/: AppSettings.cs
OsmanKURT.Common/Constant/: Constant.cs
OsmanKURT.Common/DTO/: ApiCallerDTO.cs
OsmanKURT.Common/Exception/: ApiException.cs  ExceptionCode.cs
OsmanKURT.Common/Helper/: StringHelper.cs
OsmanKURT.Common/Tokenize/: Tokenize.cs
OsmanKURT.Common/Validation/: CustomAbstractValidator.cs
OsmanKURT.Data/: OsmanKURT.Data.csproj  Repository.cs
OsmanKURT.Data.Contracts/: ILookUpValueRepository.cs  IRepository.cs  IUserRepository.cs  OsmanKURT.Data.Contracts.csproj
OsmanKURT.Data/ConcreteRepositories/: LookUpValueRepository.cs  UserRepository.cs
OsmanKURT.Data/DataContext/: MainContext.cs
OsmanKURT.Exception/: ErrorDetails.cs  ExceptionMiddleware.cs  OsmanKURT.Exception.csproj
OsmanKURT.Log/: LogFactory.cs  LogManager.cs  LogProviderBase.cs
OsmanKURT.Log/Abstract/: ILogManager.cs
OsmanKURT.Log/DTO/: LogEntry.cs
OsmanKURT.Log/Enum/: LogEventType.cs  LogProviderType.cs
OsmanKURT.Log/Providers/: NLogProvider.cs
OsmanKURT.Mail/: MailFactory.cs  MailManager.cs  MailProviderBase.cs
OsmanKURT.Mail/Abstract/: IMailManager.cs
OsmanKURT.Mail/DTO/: MailRequestDTO.cs  MailResult.cs
OsmanKURT.Mail/Enum/: MailProviderType.cs
OsmanKURT.Mail/Providers/: SMTPMailProvider.cs
OsmanKURT.Token/: JsonWebToken.cs  JsonWebTokenExtensions.cs  JsonWebTokenSettings.cs  OsmanKURT.Token.csproj
OsmanKURT.Token/Abstract/: IJsonWebToken.cs
OsmanKURT.Token/DTO/: AuthenticationUserDto.cs
OsmanKURT.UnitTest/: LookUpTest.cs  OsmanKURT.UnitTest.csproj
OsmanKURT/Controllers/: AccountController.cs  ApiController.cs  LookUpValueController.cs
OsmanKURT/Helper/: RolesAttribute.cs
OsmanKURT/Properties/: launchSettings.json
