<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmanKURT.Business.Contracts\OsmanKURT.Business.Contracts.csproj" />
    <ProjectReference Include="..\OsmanKURT.Business\OsmanKURT.Business.csproj" />
    <ProjectReference Include="..\OsmanKURT.ClientEntites\OsmanKURT.ClientEntites.csproj" />
    <ProjectReference Include="..\OsmanKURT.Data.Contracts\OsmanKURT.Data.Contracts.csproj" />
    <ProjectReference Include="..\OsmanKURT.Data\OsmanKURT.Data.csproj" />
    <ProjectReference Include="..\OsmanKURT.Exception\OsmanKURT.Exception.csproj" />
  </ItemGroup>

</Project>
