<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmanKURT.Business.Entities\OsmanKURT.Business.Entities.csproj" />
    <ProjectReference Include="..\OsmanKURT.ClientEntites\OsmanKURT.ClientEntites.csproj" />
  </ItemGroup>

</Project>
