<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmanKURT.Business.Entities\OsmanKURT.Business.Entities.csproj" />
    <ProjectReference Include="..\OsmanKURT.Data.Contracts\OsmanKURT.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
